<?xml version="1.0" ?>

<robot name="ur5">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="ee_link" />
    </group>
    <group name="endeffector">
        <link name="ee_link" />
    </group>

    <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
    <disable_collisions link1="ee_link" link2="link4" reason="Never" /> 
    <disable_collisions link1="ee_link" link2="link5" reason="Never" />
    <disable_collisions link1="ee_link" link2="link6" reason="Adjacent" />
    <disable_collisions link1="link3" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link3" link2="link4" reason="Adjacent" /> 
    <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link6" reason="Never" />
    <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
</robot>
