<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='ur5'>
    
    <link name='upper_arm_link'>
      <pose>0 0.13585 0.089159 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose>0 -0.024201 0.2125 0 -0 0</pose>
        <mass>8.393</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='upper_arm_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://universal-robot-ur5/meshes/ur5/collision/UpperArm.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='upper_arm_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://universal-robot-ur5/meshes/ur5/visual/UpperArm.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <joint name='shoulder_lift_joint' type='revolute'>
      <child>upper_arm_link</child>
      <parent>shoulder_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>10</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
        </dynamics>
      </axis>
    </joint>
</model>
</sdf>
