<?xml version='1.0'?> 
<sdf version='1.4'> 
 <model name='Manipulator'> 
   <link name='link0'>
    <pose>0 0 0 0 0 0</pose>
    <inertial> 
      <pose>0 0 0 0 0 0</pose>
      <mass>4</mass>
      <inertia>
        <ixx>1</ixx>
        <iyy>1</iyy>
        <izz>1</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name = 'base_link_collision'>
     <geometry> 
       <cylinder> 
         <radius>0.0375</radius>
         <length>0.1</length>
       </cylinder>
    </collision>
    <visual name = 'base_link_visual_name'>
     <geometry> 
       <cylinder> 
         <radius>0.0375</radius>
         <length>0.1</length>
       </cylinder>
    </visual>
    <velocity_decay>
         <linear>0</linear> 
        <angular>0</angular> 
    </velocity_decay>
   </link>
   <joint name='joint0' type='revolute'>
     <child>link0</child>
     <parent>world</parent>
     <axis>
       <xyz>0 0 1</xyz>
       <limit>
           <lower>0</lower>
           <upper>0</upper>
           <effort>10</effort>
           <velocity>3.14159</velocity>
       </limit>
       <dynamics>
          <damping>10</damping>
       </dynamics>
     </axis>
   </joint> 

 </model>   
</sdf>